<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0"/>
    <PackageReference Include="Serilog" Version="2.6.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0"/>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0"/>
    <PackageReference Include="structuremap" Version="4.5.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0"/>
    <PackageReference Include="SerilogTimings" Version="2.2.0"/>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.3-rc"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="Polly" Version="5.6.1"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>