# Ditto

./: .editorconfig  .gitignore  Ditto.sln  LICENSE  README.md  build.cake  build.ps1  build.sh  docker-compose.apps.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml
docker-setup/eventstore/: Dockerfile  configure-node.sh  create_events.sh  subscription.json
docker-setup/localstack/: init.sh
src/Ditto/: AppRegistry.cs  AppService.cs  AppSettings.cs  CompetingConsumerManager.cs  ConfigurationExtensions.cs  ConnectionFactory.cs  ConsumerManager.cs  Ditto.csproj  DittoMetrics.cs  Dockerfile  EventStoreCheckpointManager.cs  ICheckpointManager.cs  ICompetingConsumer.cs  IConsumer.cs  IConsumerManager.cs  MetricsSettings.cs  Program.cs  README.md  ReplicatingConsumer.cs  ReplicatingConsumerFactory.cs  SerilogEventStoreLogger.cs  appsettings.Development.json  appsettings.json
src/Ditto.Core/: CompetingConsumerManager.cs  ConfigurationExtensions.cs  ConnectionFactory.cs  Ditto.Core.csproj  DittoMetrics.cs  DittoSettings.cs  EventStoreConnectionProvider.cs  ICompetingConsumer.cs  IConsumerManager.cs  IEventStoreConnectionProvider.cs  MetricsSettings.cs  SerilogEventStoreLogger.cs
src/Ditto.Kinesis/: AppRegistry.cs  Ditto.Kinesis.csproj  KinesisSettings.cs  Program.cs  README.md  ReplicatingConsumer.cs  appsettings.Development.json  appsettings.json
src/Ditto.Kinesis/Properties/: launchSettings.json
src/Ditto.Sqs/: AppRegistry.cs  AppService.cs  Ditto.Sqs.csproj  JsonStringConverter.cs  Program.cs  ReplicatingConsumer.cs  SerializerSettings.cs  SqsSettings.cs  appsettings.Development.json  appsettings.json
src/Ditto.Sqs.Consumer/: .dockerignore  AppRegistry.cs  AppService.cs  ConsumerMetrics.cs  ConsumerOptions.cs  Ditto.Sqs.Consumer.csproj  Dockerfile  IEventStore.cs  JsonStringConverter.cs  KinesisSettings.cs  Program.cs  PropertyBagEnricher.cs  ReplicatingConsumer.cs  SerializerSettings.cs  SqsEventHandler.cs  appsettings.Development.json  appsettings.json
src/Ditto.Sqs.Consumer/EventStore/: Document.cs  EventStoreWriter.cs  EventWrapper.cs  IEventStore.cs  IEventStoreWriter.cs  SqsEvent.cs
src/Ditto.Sqs/Properties/: launchSettings.json
src/Ditto/Properties/: launchSettings.json
