<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.8"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="SerilogTimings" Version="2.3.0"/>
    <PackageReference Include="prometheus-net" Version="3.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5"/>
  </ItemGroup>
</Project>